{
  "name": "@intuiface/components",
  "version": "0.0.3",
  "publishConfig": {
    "@intuiface:registry": "https://npm.pkg.github.com"
  },
  "repository": "https://github.com/intuiface/intuiface-cdk"
}
