{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "rootDir": ".",
        "outDir": "./dist",
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "module": "es2020",
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "ES2022",
        "useDefineForClassFields": false,
        "typeRoots": ["node_modules/@types"],
        "lib": ["es2018", "dom"],
        "paths": {
            "@intuiface/cli": ["libs/cli/src/cli.ts"],
            "@intuiface/components": ["libs/components/src/public-api.ts"],
            "@intuiface/core": ["libs/core/src/public-api.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"],
    "include": ["**/*.ts"]
}
