{
  "name": "@intuiface/custom-asset",
  "version": "2.1.0",
  "description": "Schematic to create a custom asset/collection",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [
    "schematics"
  ],
  "author": "",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-architects/module-federation": "^17.0.8",
    "@angular-devkit/core": "17.3.9",
    "@angular-devkit/schematics": "17.3.9",
    "@schematics/angular": "17.3.9"
  },
  "repository": "https://github.com/intuiface/intuiface-cdk"
}
