{
  "name": "<%= IAName %>",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc --project tsconfig.ifd.json && node dist/index_ifd.js && npx webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.37",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.4",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "@intuiface/core": "file:../intuiface-cdk/dist/libs/core",
    "tslib": "^2.2.0"
  }
}