{
  "compileOnSave": false,
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop" : true
  }
}
