{
  "name": "@intuiface/interface-asset",
  "version": "1.1.2",
  "description": "Schematic to create an interface asset.",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [
    "schematics"
  ],
  "author": "",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "repository": "https://github.com/intuiface/intuiface-cdk",
  "dependencies": {
    "@angular-devkit/core": "^14.2.5",
    "@angular-devkit/schematics": "^14.2.5"
  }
}
